# wshop-service

./: README.md
wshop-core/: pom.xml
wshop-core/src/: Dockerfile
wshop-core/src/main/assembly/: release.xml
wshop-core/src/main/java/com/hsx/: WshopCoreApplication.java
wshop-core/src/main/java/com/hsx/config/: ShiroConfig.java  UserRealm.java  WebConfig.java
wshop-core/src/main/java/com/hsx/controller/: GoodsController.java  HelloContoller.java  IndexController.java  IntelligentController.java  LoginController.java  SalesController.java  SecurityController.java  StaffController.java  TestController.java
wshop-core/src/main/java/com/hsx/core/: WshopCoreApplication.java
wshop-core/src/main/java/com/hsx/core/controller/: HelloContoller.java
wshop-core/src/main/java/com/hsx/mapper/: UserMapper.java
wshop-core/src/main/java/com/hsx/pojo/: User.java
wshop-core/src/main/java/com/hsx/service/: UserService.java
wshop-core/src/main/java/com/hsx/service/impl/: UserServiceImpl.java
wshop-core/src/main/resources/: application.properties  application.yml
wshop-core/src/main/resources/mapper/: UserMapper.xml
wshop-core/src/main/resources/static/css/: login.css  main.css
wshop-core/src/main/resources/static/js/: index.min.js
wshop-core/src/main/resources/templates/: index.html  login.html  main.html  noauth.html
wshop-core/src/main/resources/templates/example/user/: add.html
wshop-core/src/main/resources/templates/goods/: goods.html  warehouse.html  warehouseEntry.html
wshop-core/src/main/resources/templates/home/: index.html
wshop-core/src/main/resources/templates/intelligent/: decision.html  preventionControl.html
wshop-core/src/main/resources/templates/sales/: sales.html
wshop-core/src/main/resources/templates/security/: authority.html  information.html
wshop-core/src/main/resources/templates/staff/: payroll.html  staff.html  staffAdd.html  staffDetails.html
wshop-core/src/main/resources/templates/user/: updata.html
wshop-core/src/test/java/com/hsx/core/: WshopCoreApplicationTests.java
